{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug burl client",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "./cmd/burl",
            "env": {},
        }
    ]
}